@import "mixin";
@import "variables";
#taken-ama {
  .container-fluid {
    .flex-column {
      position: relative;

      .title-with-ama {
        height: 305px;
        justify-content: center;
        margin: auto;

        max-width: 1170px;

        h5 {
          font-size: 3.00rem !important;
          color: $light-red;
        }

        p {
          width: 392px;
        }
      }
    }

    .block-with-photo {
      display: flex;
      justify-content: space-between;

      .col-md-3 {
        padding: 0;

        .image-container {
          .gallery {
            width: 100%;
            height: auto;
            transition: transform 0.4s ease;
            z-index: 1;
            position: relative;
          }

          .block-under {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 86px;
            background-color: rgba(0, 0, 0, 1);
            z-index: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            p {
              color: #ffffff;
              margin: 6px;
            }

            button {
              background-color: transparent;
              border: none;
              padding: 0;
              cursor: pointer;

              span {
                color: $light-red;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  #taken-ama {
    .container-fluid {
      .flex-column {
        .title-with-ama {
          h5 {
            font-size: 2rem!important;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 767px) {
  #taken-ama {
    .container-fluid {
      .block-with-photo {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}
@media screen and (max-width: 510px) {
  #taken-ama {
    .container-fluid {
      .block-with-photo {
        display: grid;
        grid-template-columns: 1fr;
      }
    }
  }
}
@media screen and (max-width: 429px) {
  #taken-ama {
    .container-fluid {
      .flex-column {
        .title-with-ama {
          display: flex;
          align-items: center;
          h5 {
            text-align: center;
          }
          p {
            text-align: center;
            font-size: 14px;
            width: 252px;
          }
        }
      }
    }
  }
}